<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<style>
			form{
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
			}
			input{
				font: 1em sans-serif;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width:100%;
				margin-bottom:10px;
			}
			a{
				margin: 0;
				padding: 0;
				border: 0;
				font-family: sans-serif;
				font-size: 1em;
				font-weight: normal;
				font-style: normal;
				text-decoration: none; 
				color:grey;
			}
			a:hover {
				color:black;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<form action="login.php" method="post">
			<input type="text" name="login" value="" placeholder="Entrez votre login">
			<input type="password" name="passwd" value="" placeholder="Entrez votre password">
			<input type="submit" name="submit" value="OK">
			<center>
				<a href="create.html">Je m'inscris</a><br>
				<a href="modif.html">J'ai oublié mon mot de passe</a><br>
			</center>
		</form>
	</body>
</html>
